-- ==============================
-- DATASET OVERVIEW
-- ==============================

-- Total orders
SELECT COUNT(*) FROM orders;

-- Total customers
SELECT COUNT(*) FROM customers;

-- Total order items
SELECT COUNT(*) FROM order_items;

-- Total payments
SELECT COUNT(*) FROM order_payments;

-- Total products
SELECT COUNT(*) FROM products;


-- ==============================
-- REVENUE ANALYSIS
-- ==============================

-- Total revenue generated by the store

SELECT 
SUM(payment_value) AS total_revenue
FROM order_payments;


-- ==============================
-- MONTHLY REVENUE TREND (cleaned)
-- ==============================
-- Monthly revenue trend based on order approval date
SELECT
TO_CHAR(o.order_approved_at, 'YYYY-MM') AS month,
SUM(p.payment_value) AS revenue
FROM orders o
JOIN order_payments p
ON o.order_id = p.order_id
WHERE o.order_approved_at IS NOT NULL
GROUP BY month
ORDER BY month;


-- ==============================
-- PRODUCT PERFORMANCE
-- ==============================

-- Top 10 products by revenue

SELECT
p.product_id,
p.product_category_name,
SUM(oi.price) AS total_revenue
FROM order_items oi
JOIN products p
  ON oi.product_id = p.product_id
JOIN orders o
  ON oi.order_id = o.order_id
JOIN order_payments pay
  ON o.order_id = pay.order_id
GROUP BY p.product_id, p.product_category_name
ORDER BY total_revenue DESC
LIMIT 10;

-- ==============================
-- CUSTOMER ANALYSIS
-- ==============================

-- Top 10 customers by revenue

SELECT
c.customer_unique_id,
SUM(p.payment_value) AS total_revenue
FROM customers c
JOIN orders o
  ON c.customer_id = o.customer_id
JOIN order_payments p
  ON o.order_id = p.order_id
GROUP BY c.customer_unique_id
ORDER BY total_revenue DESC
LIMIT 10;

-- ==============================
-- DELIVERY PERFORMANCE
-- ==============================

-- Delivery performance vs review score

SELECT
CASE
    WHEN o.order_delivered_customer_date > o.order_estimated_delivery_date
         THEN 'Late Delivery'
    ELSE 'On Time'
END AS delivery_status,
AVG(r.review_score) AS avg_review_score,
COUNT(*) AS total_orders
FROM orders o
JOIN order_reviews r
ON o.order_id = r.order_id
WHERE o.order_delivered_customer_date IS NOT NULL
GROUP BY delivery_status;

-- ==============================
-- GEOGRAPHIC ANALYSIS
-- ==============================

-- Revenue by customer state

SELECT
c.customer_state,
SUM(p.payment_value) AS total_revenue,
COUNT(DISTINCT o.order_id) AS total_orders
FROM customers c
JOIN orders o
  ON c.customer_id = o.customer_id
JOIN order_payments p
  ON o.order_id = p.order_id
GROUP BY c.customer_state
ORDER BY total_revenue DESC;

-- ==============================
-- CUSTOMER VALUE ANALYSIS
-- ==============================

-- Average revenue per customer

SELECT
COUNT(DISTINCT c.customer_unique_id) AS total_customers,
SUM(p.payment_value) AS total_revenue,
SUM(p.payment_value) / COUNT(DISTINCT c.customer_unique_id) AS avg_revenue_per_customer
FROM customers c
JOIN orders o
  ON c.customer_id = o.customer_id
JOIN order_payments p
  ON o.order_id = p.order_id;
